{
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "name": "backend",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "whoischat",
  "license": "MIT"
}
